<html>
  <head>
    <tittle> Zorros comunes privativos </tittle>
  </head>
  <body  style="text-align:center">
    <h1> Lino Alejandro Muñoz Buesaquillo </h2>
    	<h1>Bienvenidos! Soy Lino Alejandro Muñoz Buesaquillo</h1>
				
				<h2>Acerca de mi...</h2>
				<p>Actualmente tengo 24 años, próximamente voy a cumplir mis 25 años. Soy estudiante del programa de Ingenería de Sistemas de la Universidad del Cauca, estoy cursando mi séptimo semestre.</p>
				<h3>Libros</h3>		
				<a href="lino.php?cod=1" id="btn_libros">Ver mis videos</a>
				<div id="zonavideos">
					

				</div>	
				
				<h3>Videos<?php echo " Hola from PHP";?></h3>		
				<table class="table" style="width: 100%">
					<tr>
						<th scope="col">Videos</th>
						<th>Images</th>
					</tr>
					<tr >	
						<td style="width: 60%"><p>Esta canción me gusta porque fue parte de una pélicula que me gustó mucho El hombre araña</p></td>
						<td style="width: 40%"><iframe width="460" height="215" src="https://www.youtube.com/embed/hziG9Nr6KHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
					</tr>
				</table>	
				
			
				<table style="width: 100%">	
					<tr>
						<th><h1>Write Us!</h1></th>
						<th>Form 2</th>
					</tr>
					<tr>
						<td style="width: 50% ">
							<form>
									<div class="form-group">
										<input type="text" class="form-control" id="in_name" placeholder="Write your name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="in_email" placeholder="Write your email">
									</div>
								
									<div class="form-group">
										<label for="comment">Comment:</label>
										<textarea class="form-control" rows="5" id="in_comment" placeholder="Write your comments please"></textarea>
									</div>
									<div class="form-group">
										<label for="select_sex">Select your sex</label>
											<div class="radio">
											<label><input type="radio" id="in_male" name="optradio" checked>Male</label>
											</div>
											<div class="radio">
											<label><input type="radio" id="in_female" name="optradio">Female</label>
											</div>
												
									</div>
									
									<div class="form-group">
											<input type="text" class="form-control" id="in_pais" placeholder="Write your country">
									</div>
									<div class="form-group">
											<input type="text" class="form-control" id="in_ciudad" placeholder="Write your city">
									</div>
									<div class="checkbox">
											<label><input type="checkbox"> Send copy to me</label>
									</div>
									<button type="submit" class="btn btn-default">Submit</button>
							</form>
						</td>
						<td style="width: 100%">Lino Alejandro</td>
					</tr>
				</table>
    <img src="https://cdn2.f-cdn.com/contestentries/61639/10334065/530b2ee524846_thumb900.jpg">
    <a href="index.html" >
      
    
  </body>
</html>
